<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>81cbba0e-0aeb-4f01-9ae3-df94e39ab8c5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ItemMaster\UO.cs" />
    <Compile Remove="Views\Shared\_CompanyDialog.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Masters\RawMaterial_bak .cshtml" />
    <Content Remove="Views\Masters\RawMaterial_barebone.cshtml" />
    <Content Remove="Views\Shared\_CompanyDialog.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Masters\RawMaterial_withids.html.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.23" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CWB.CommonUtils\CWB.CommonUtils.csproj" />
    <ProjectReference Include="..\CWB.Extensions\CWB.Extensions.csproj" />
    <ProjectReference Include="..\CWB.Logging\CWB.Logging.csproj" />
    <ProjectReference Include="..\CWB.Masters\CWB.Masters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\js\cosettings\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
