# cwb

./: CWB.sln  Dump20240217.sql  Dump20240217_ddl.sql  createtags.bat  deletetags.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker.yml.bak  gettags.bat  imgs.txt  launchSettings.json  pushtags.bat  test
CWB.ApiGateway/: CWB.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  nlog.config  ocelot.json
CWB.ApiGateway/Properties/: launchSettings.json
CWB.App/: AllowAnonymous.cs  CWB.App.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
CWB.App/AppExtensions/: AppDIExtensions.cs
CWB.App/AppUtils/: ApiUrls.cs  AppUtil.cs  TimeSpanConverter.cs
CWB.App/Controllers/: BusinessAquisitionController.cs  ContactsController.cs  DepartmentController.cs  DesignationController.cs  DocumentManagementController.cs  DocumentTypeController.cs  EmployeeController.cs  EmployeeMasterController.cs  HomeController.cs  MachineController.cs  MastersController.cs  OperationListController.cs  OrganizationController.cs  PlantController.cs  RoutingsController.cs  WorkOrderController.cs
CWB.App/Models/: ErrorViewModel.cs
CWB.App/Properties/: launchSettings.json
CWB.App/Views/: _ViewImports.cshtml
CWB.BusinessAquisition/: CWB.BusinessAquisition.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  connection_log.txt  nlog.config
CWB.BusinessAquisition/BusinessAquisitionUtils/: ApiRoutes.cs  ApiUrls.cs  AppDIExtensions.cs  AutoMapping.cs
CWB.BusinessAquisition/Configurations/: BAStatusConfiguration.cs  CustomerOrdersConfigurations.cs  DeliverySchedulesConfigurations.cs  POLogConfigurations.cs  SOAggregateConfigurations.cs  SalesOrdersConfigurations.cs
CWB.BusinessAquisition/Controllers/: BAController.cs
CWB.BusinessAquisition/Domain/: BAStatus.cs  CustomerOrder.cs  DeliverySchedule.cs  OrderStatus.cs  POLog.cs  SOAggregate.cs  SalesOrder.cs
CWB.BusinessAquisition/Extensions/: DataExtensions.cs
CWB.BusinessAquisition/Infrastructure/: BusinessAquisitionDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
CWB.BusinessAquisition/Properties/: launchSettings.json
CWB.BusinessAquisition/Repositories/: BAStatusRepository.cs  CustomerOderRepository.cs  DeliveryScheduleRepository.cs  IBAStatusRepository.cs  ICustomerOrderRepository.cs  IDeliveryScheduleRepository.cs  IOrderStatusRepository.cs  IPOLogRepository.cs  ISOAggregateRepository.cs  ISalesOrderRepository.cs  OrderStatusRepository.cs  POLogRepository.cs  SOAggregateRepository.cs  SalesOrderRepository.cs
CWB.BusinessAquisition/Services/: BAService.cs  IBAService.cs
CWB.BusinessAquisition/ViewModels/: BAStatusVM.cs  CustomerOrderVM.cs  DeliveryScheduleVM.cs  OrderStatusVM.cs  POLogVM.cs  SOAggregateVM.cs  SalesOrderVM.cs
CWB.BusinessProcesses/: CWB.BusinessProcesses.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CWB.BusinessProcesses/Domain/: CustomerOrder.cs  DeliverySchedule.cs  OrderStatus.cs  POLog.cs  SOAggregate.cs  SalesOrder.cs
CWB.BusinessProcesses/Extensions/: DataExtensions.cs
CWB.BusinessProcesses/Infrastructure/: BusinessProcessesDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
CWB.BusinessProcesses/Properties/: launchSettings.json
CWB.BusinessProcesses/Utils/: ApiRoutes.cs  ApiUrls.cs  AppDIExtensions.cs  AutoMapping.cs
CWB.BusinessProcesses/ViewModels/: CustomerOrderVM.cs  DeliveryScheduleVM.cs  OrderStatusVM.cs  POLogVM.cs  SOAggregateVM.cs  SalesOrderVM.cs
CWB.CommonUtils/: CWB.CommonUtils.csproj
CWB.CommonUtils/Common/: AppContentTypes.cs  BaseEntity.cs  CWBAppUtils.cs  EnumExtensions.cs  MessageInfo.cs  RestHelper.cs
CWB.CommonUtils/KafkaConfigs/: KafkaConfig.cs
CWB.CommonUtils/MessageBrokers/: IMessageBroker.cs  MessageBroker.cs
CWB.CommonUtils/Notifications/: EmailInfo.cs  EmailSettings.cs
CWB.CompanySettings/: CWB.CompanySettings.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  connection_log.txt  nlog.config
CWB.CompanySettings/CompanySettingsExtensions/: DataExtensions.cs
CWB.CompanySettings/CompanySettingsUtils/: ApiRoutes.cs  ApiUrls.cs  AppDIExtensions.cs  AutoMapping.cs  CompanyType.cs
CWB.CompanySettings/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  CustomerOrdersConfigurations.cs  DeliverySchedulesConfigurations.cs  DesignationConfigurations.cs  DocumentTypeConfigurations.cs  Empl_Role_ListConfiguration.cs  Employee_MasterConfiguration.cs  HolidayListConfigurations.cs  Org_ChartConfiguration.cs  POLogConfigurations.cs  Permission_ListConfiguration.cs  PlantConfigurations.cs  PlantWDConfigurations.cs  Role_ListConfiguration.cs  SectionConfigurations.cs  (+5 more)
CWB.Email/: CWB.Email.csproj  Dockerfile  Program.cs  Worker.cs
CWB.ExceptionHandling/: CWB.ExceptionHandling.csproj  ExceptionMiddleware.cs
CWB.Extensions/: CWB.Extensions.csproj  CommonServiceExtensions.cs  SwaggerExtensions.cs
CWB.Identity/: CWB.Identity.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  connection_log.txt  nlog.config  tempkey.jwk
CWB.Masters/: CWB.Masters.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  connection_log.txt  nlog.config
CWB.Modules/: CWB.Modules.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  connection_log.txt  nlog.config
CWB.Notification/: CWB.Notification.csproj  EmailNotification.cs
CWB.ProductionPlanWO/: CWB.ProductionPlanWO.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  connection_log.txt  nlog.config
CWB.Simulation/: CWB.Simulation.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  connection_log.txt  nlog.config
CWB.Tenant/: CWB.Tenant.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  connection_log.txt  nlog.config
(+1365 files in other folders)
