# CWB

./: CWB.sln  docker-compose.yml
CWB.App/: CWB.App.csproj  Startup.cs  appsettings.Development.json
CWB.App/AppExtensions/: AppDIExtensions.cs
CWB.App/Controllers/: ContactsController.cs  DepartmentController.cs  DesignationController.cs  MachineController.cs  MastersController.cs  OperationListController.cs  PlantController.cs  RoutingsController.cs
CWB.App/Models/CoSettings/: PlantVM.cs
CWB.App/Models/Contacts/: CompanyVM.cs
CWB.App/Models/Departments/: DepartmentListVM.cs  ShopDepartmentVM.cs
CWB.App/Models/ItemMaster/: BoughtOutFinishDetailVM.cs  MPBomVM.cs  MPMakeFromListVM.cs  MPMakeFromVM.cs  ManufacturedPartNoDetailVM.cs  RawMaterialDetailVM.cs  UOMVM.cs
CWB.App/Models/OperationList/: OperationListVM.cs
CWB.App/Models/Routings/: RoutingListItemVM.cs  RoutingStepMachineVM.cs  RoutingStepPartVM.cs  RoutingStepSupplierVM.cs  RoutingStepVM.cs  RoutingVM.cs  StepBOMVM.cs
CWB.App/Services/CompanySettings/: DepartmentService.cs  DesignationService.cs  IDepartmentService.cs  IPlantService.cs  PlantService.cs
CWB.App/Services/Masters/: IMastersServices.cs  IOperationService.cs  MachineService.cs  MastersServices.cs  OperationService.cs
CWB.App/Services/Routings/: IRoutingService.cs  RoutingService.cs
CWB.App/Views/Contacts/: Index.cshtml
CWB.App/Views/Designation/: Index.cshtml
CWB.App/Views/DocumentType/: Index.cshtml
CWB.App/Views/Masters/: BOF.cshtml  EditBOF.cshtml  EditManufPart.cshtml  EditRawMaterial.cshtml  ManufPart.cshtml  MasterDetails.cshtml  RawMaterial.cshtml  _ReferenceDocumentUpload.cshtml
CWB.App/Views/OperationList/: Index.cshtml  _OperationListDialog.cshtml
CWB.App/Views/Organization/: Index.cshtml
CWB.App/Views/Plant/: Index.cshtml
CWB.App/Views/Routings/: Index.cshtml  RoutingDetails.cshtml
CWB.App/Views/Shared/: _Add-Machine.cshtml  _AddUOM.cshtml  _AltRoute.cshtml  _AppLayout.cshtml  _ContactsDialog.cshtml  _CustomerSuppliedRM.cshtml  _DesignationDialog.cshtml  (+16 more)
CWB.ExceptionHandling/: CWB.ExceptionHandling.csproj
(+193 files in other folders)
