<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f532d4f9-0f00-4b3e-9c3d-e2368937563b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.25" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CWB.CommonUtils\CWB.CommonUtils.csproj" />
    <ProjectReference Include="..\CWB.Constants\CWB.Constants.csproj" />
    <ProjectReference Include="..\CWB.ExceptionHandling\CWB.ExceptionHandling.csproj" />
    <ProjectReference Include="..\CWB.Extensions\CWB.Extensions.csproj" />
    <ProjectReference Include="..\CWB.Logging\CWB.Logging.csproj" />
    <ProjectReference Include="..\CWB.TenantBroker\CWB.TenantBroker.csproj" />
  </ItemGroup>


</Project>
